spring.mvc.view.prefix: static\views
spring.mvc.view.suffix: .jsp



#Spring DataSource
spring.datasource.url = jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.username = root
spring.datasource.password = bhavya

#Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#Hiberante auto ddl
spring.jpa.hibernate.ddl-auto = update